spring.datasource.url=jdbc:mysql://localhost:3306/sportsmatch
spring.datasource.username=user_member
spring.datasource.password=9512
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true